# Shopping

./: .gitignore  README.md
test/src/: Main.java
xbd-vip-mall/: pom.xml
xbd-vip-mall/mall-api/: pom.xml
xbd-vip-mall/mall-api/mall-cart-api/: pom.xml
xbd-vip-mall/mall-api/mall-cart-api/src/main/java/com/xbd/vip/mall/cart/feign/: CartFeign.java
xbd-vip-mall/mall-api/mall-cart-api/src/main/java/com/xbd/vip/mall/cart/model/: Cart.java
xbd-vip-mall/mall-api/mall-dw-api/: pom.xml
xbd-vip-mall/mall-api/mall-dw-api/src/main/java/com/xbd/vip/mall/dw/feign/: HotGoodsFeign.java
xbd-vip-mall/mall-api/mall-dw-api/src/main/java/com/xbd/vip/mall/dw/model/: HotGoods.java
xbd-vip-mall/mall-api/mall-goods-api/: pom.xml
xbd-vip-mall/mall-api/mall-goods-api/src/main/java/com/xbd/vip/mall/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
xbd-vip-mall/mall-api/mall-goods-api/src/main/java/com/xbd/vip/mall/goods/model/: AdItems.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
xbd-vip-mall/mall-api/mall-order-api/: pom.xml
xbd-vip-mall/mall-api/mall-order-api/src/main/java/com/xbd/vip/mall/order/model/: Order.java  OrderSku.java
xbd-vip-mall/mall-api/mall-page-api/: pom.xml
xbd-vip-mall/mall-api/mall-page-api/src/main/java/com/xbd/vip/mall/page/feign/: PageFeign.java  SeckillPageFeign.java
xbd-vip-mall/mall-api/mall-pay-api/: pom.xml
xbd-vip-mall/mall-api/mall-pay-api/src/main/java/com/xbd/vip/mall/pay/model/: PayLog.java
xbd-vip-mall/mall-api/mall-search-api/: pom.xml
xbd-vip-mall/mall-api/mall-search-api/src/main/java/com/xbd/vip/mall/search/feign/: SeckillGoodsSearchFeign.java  SkuSearchFeign.java
xbd-vip-mall/mall-api/mall-search-api/src/main/java/com/xbd/vip/mall/search/model/: SeckillGoodsEs.java  SkuEs.java
xbd-vip-mall/mall-api/mall-seckill-api/: pom.xml
xbd-vip-mall/mall-api/mall-seckill-api/src/main/java/com/xbd/vip/mall/seckill/feign/: SeckillGoodsFeign.java
xbd-vip-mall/mall-api/mall-seckill-api/src/main/java/com/xbd/vip/mall/seckill/model/: SeckillActivity.java  SeckillGoods.java  SeckillOrder.java
xbd-vip-mall/mall-api/mall-user-api/: pom.xml
xbd-vip-mall/mall-api/mall-user-api/src/main/java/com/xbd/vip/mall/user/model/: Address.java
xbd-vip-mall/mall-gateway/: pom.xml
xbd-vip-mall/mall-gateway/mall-api-gateway/: pom.xml
xbd-vip-mall/mall-gateway/mall-api-gateway/src/main/resources/: bootstrap.yml
xbd-vip-mall/mall-service/: pom.xml
xbd-vip-mall/mall-service/mall-canal-service/: pom.xml
xbd-vip-mall/mall-service/mall-canal-service/src/main/java/com/xbd/vip/canal/: MallCanalApplication.java
xbd-vip-mall/mall-service/mall-canal-service/src/main/java/com/xbd/vip/canal/job/dynamic/: DynamicConfig.java  DynamicJob.java  DynamicTaskCreate.java
xbd-vip-mall/mall-service/mall-canal-service/src/main/java/com/xbd/vip/canal/job/staticjob/: StaticJobTask.java  StaticJobTaskTest.java
xbd-vip-mall/mall-service/mall-canal-service/src/main/java/com/xbd/vip/canal/listener/: AdItemsHandler.java  BrandHandler.java  SeckillActivityHandler.java  SeckillHandler.java  SkuHandler.java
xbd-vip-mall/mall-service/mall-canal-service/src/main/java/com/xbd/vip/canal/spring/: SpringContext.java
xbd-vip-mall/mall-service/mall-canal-service/src/main/resources/: bootstrap.yml
xbd-vip-mall/mall-service/mall-cart-service/: pom.xml
xbd-vip-mall/mall-service/mall-dw-service/: pom.xml
xbd-vip-mall/mall-service/mall-file-service/: pom.xml
xbd-vip-mall/mall-service/mall-file-service/src/main/java/com/xbd/vip/mall/file/: MallFileApplication.java
xbd-vip-mall/mall-service/mall-file-service/src/main/java/com/xbd/vip/mall/file/ceph/: ContainerConfig.java  FileHandler.java
xbd-vip-mall/mall-service/mall-file-service/src/main/java/com/xbd/vip/mall/file/controller/: FileController.java
xbd-vip-mall/mall-service/mall-file-service/src/main/resources/: bootstrap.yml
xbd-vip-mall/mall-service/mall-goods-service/: pom.xml
xbd-vip-mall/mall-service/mall-order-service/: pom.xml
xbd-vip-mall/mall-service/mall-pay-service/: pom.xml
xbd-vip-mall/mall-service/mall-pay-service/src/main/java/com/xbd/vip/mall/: MallPayApplication.java
xbd-vip-mall/mall-service/mall-pay-service/src/main/java/com/xbd/vip/mall/pay/controller/: WeixinPayController.java
xbd-vip-mall/mall-service/mall-pay-service/src/main/java/com/xbd/vip/mall/pay/mapper/: PayLogMapper.java
xbd-vip-mall/mall-service/mall-pay-service/src/main/java/com/xbd/vip/mall/pay/mq/: TransactionListener.java
xbd-vip-mall/mall-service/mall-pay-service/src/main/java/com/xbd/vip/mall/pay/service/: PayLogService.java
xbd-vip-mall/mall-service/mall-pay-service/src/main/java/com/xbd/vip/mall/pay/service/impl/: PayLogServiceImpl.java
xbd-vip-mall/mall-service/mall-pay-service/src/main/resources/: bootstrap.yml
xbd-vip-mall/mall-service/mall-search-service/: pom.xml
xbd-vip-mall/mall-service/mall-seckill-service/: pom.xml
xbd-vip-mall/mall-service/mall-user-service/: pom.xml
xbd-vip-mall/mall-util/: pom.xml
xbd-vip-mall/mall-util/mall-common/: pom.xml
xbd-vip-mall/mall-util/mall-service-dependency/: pom.xml
xbd-vip-mall/mall-web/: pom.xml
xbd-vip-mall/mall-web/mall-page-web/: pom.xml
xbd-vip-mall/mall-web/mall-page-web/src/main/java/com/xbd/vip/mall/: MallWebPageApplication.java
xbd-vip-mall/mall-web/mall-page-web/src/main/java/com/xbd/vip/mall/page/controller/: PageController.java  SeckillPageController.java
xbd-vip-mall/mall-web/mall-page-web/src/main/java/com/xbd/vip/mall/page/service/: PageService.java  SeckillPageService.java
xbd-vip-mall/mall-web/mall-page-web/src/main/java/com/xbd/vip/mall/page/service/impl/: PageServiceImpl.java  SeckillServiceImpl.java
xbd-vip-mall/mall-web/mall-page-web/src/main/resources/: bootstrap.yml
xbd-vip-mall/mall-web/mall-page-web/src/main/resources/templates/: item.html  seckillitem.html
xbd-vip-mall/mall-web/mall-search-web/: pom.xml
资料/: swagger.yaml  功能.md  笔记.md
资料/功能/: MyBatisPlus实现数据库操作.md  java.io.Serializable序列化接口详细总结.md  热门商品的实时处理.md
(+98 files in other folders)
