service {
  #vgroup->rgroup
  vgroup_mapping.tx_shop = "default"
  #only support single node
  default.grouplist = "yougoushop.com:18091"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
}
