service {
  #vgroup->rgroup
  vgroup_mapping.tx_shop = "default"
  #only support single node
  default.grouplist = "8.134.222.236:38091"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
}
